# DemoProject

./: build.xml
suspicious/: addwords.jsp  addwords.jsp.bak  admin.html  admin.jsp  aes.jsp.bak  alertlist.jsp.bak  blocklist.jsp  blocklist.jsp.bak  blockmails.jsp  blockmails.jsp.bak  composemail.jsp  display.jsp.bak  display1.jsp  display1.jsp.bak  encrypt.jsp  enter.html  enter.jsp  enter1.jsp  inbox.jsp  login.html  login.jsp.bak  postmail1.jsp  reg.jsp  registerpage.htm  sentmail.jsp.bak  subject1.jsp.bak  user.jsp
suspicious/Database/: DB.txt
suspicious/Document/: suspicious e mail detection final.doc
suspicious/WEB-INF/: web.xml
suspicious/images/: Thumbs.db  cour.css  sddm.css
