<?xml version="1.0" ?> 
<project name="suspicious" default="war">

	<path id="compile.classpath">
		<fileset dir="C:/gitrepos/DemoProject/suspicious/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<!-- C:/gitrepos/DemoProject/suspicious/WEB-INF -->
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="suspicious">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/suspicious.war" webxml="C:/gitrepos/DemoProject/suspicious/WEB-INF/web.xml">
			<fileset dir="C:/gitrepos/DemoProject/suspicious/WEB-INF/"/>
			<lib dir="C:/gitrepos/DemoProject/suspicious/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
