<?xml version="1.0"?>
<project name="Suspicious">
   <property name="src.dir" value="suspicious"/>
   <property name="web.dir" value="suspicious"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="suspicious"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

<!--   <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/> 
      <javac destdir="${build.dir}" source="1.5" target="1.5">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target> -->
 
   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   <target name="build-war">
   <war destfile="C:/gitrepos/DemoProject/suspicious.war" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${src.dir}">
         <include name="**"/>
      </fileset>
      <!-- <classes dir="${build.dir}/web"/> -->
   </war>
</target>
</project>